# net-generic-repository

./: .gitignore  LICENSE  README.md
NetGenericRepository/: NetGenericRepository.sln
NetGenericRepository/GenericRepositoryTests/: GenericRepositoryTests.csproj  IntegrationTestBase.cs  Usings.cs
NetGenericRepository/GenericRepositoryTests/Models/: TestAddress.cs  TestComplexType.cs  TestContext.cs  TestCountry.cs  TestPerson.cs
NetGenericRepository/GenericRepositoryTests/Models/Faker/: FakeAddress.cs  FakeComplexType.cs
NetGenericRepository/GenericRepositoryTests/Tests/: ComplexTypeTests.cs  RepositoryTests.cs
NetGenericRepository/NetGenericRepository/: BaseEntity.cs  NetGenericRepository.csproj  Repository.cs  Usings.cs
NetGenericRepository/NetGenericRepository/Exceptions/: RepositoryUpdateException.cs
NetGenericRepository/NetGenericRepository/Interfaces/: IRepository.cs
NetGenericRepository/NetGenericRepositoryTests/: NetGenericRepositoryTests.csproj  Usings.cs
NetGenericRepository/NetGenericRepositoryTests/IntegrationTests/: ComplexTypeTests.cs  RepositoryTests.cs
NetGenericRepository/NetGenericRepositoryTests/IntegrationTests/Faker/: FakeAddress.cs
NetGenericRepository/NetGenericRepositoryTests/IntegrationTests/Setup/: IntegrationTestsBase.cs  TestContext.cs  TestWebApplicationFactory.cs
NetGenericRepository/NetGenericRepositoryTests/Models/: TestAddress.cs  TestComplexType.cs  TestCountry.cs  TestEntity.cs
NetGenericRepository/NetGenericRepositoryTests/UnitTests/: UnitTest1.cs
