<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Generic Repository</Title>
    <Authors>Peter Liljeholm</Authors>
    <Product>Fluent.Repository</Product>
    <Description>using a generic approach, which means it can work with any type of entity. It abstracts away the specific details of data access operations, such as CRUD (Create, Read, Update, Delete), allowing for cleaner and more modular code.</Description>
    <RepositoryUrl>https://github.com/barbarossa426/net-generic-repository</RepositoryUrl>
    <PackageTags>Generic Repository; data access; CRUD operations; abstraction; modular code; best practices</PackageTags>
    <AssemblyVersion>1</AssemblyVersion>
    <FileVersion>0</FileVersion>
    <AssemblyName>FluentRepository</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
  </ItemGroup>

</Project>
