<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Generic Repository</Title>
    <Authors>Peter Liljeholm</Authors>
    <Product>Fluent.Repository</Product>
    <Description>Utilizing a generic methodology in conjunction with Entity Framework enables compatibility with various entity types. This abstraction conceals the intricate specifics of data access tasks, like CRUD operations, fostering cleaner and modular code.</Description>
    <RepositoryUrl>https://github.com/barbarossa426/net-generic-repository</RepositoryUrl>
    <PackageTags>Generic Repository; Entity Framework; data access; CRUD operations; abstraction; modular code; best practices</PackageTags>
    <AssemblyVersion>1</AssemblyVersion>
    <FileVersion>0</FileVersion>
    <AssemblyName>FluentRepository</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
  </ItemGroup>

</Project>
